source 'https://rubygems.org'

gem 'pry'

group :test do
  gem 'cucumber'
  # https://github.com/selenium-cucumber/selenium-cucumber-ruby/blob/master/doc/canned_steps.md
  # https://github.com/selenium-cucumber/selenium-cucumber-ruby
  gem 'selenium-cucumber'
  gem 'selenium-webdriver'
  gem 'rack-test'
end